src/schema.graphql

const {gql} = require('apollo-server')
const {GraphQLUpload}=require('graphql-upload')
const typeDefs=gql`
   scalar Upload 
    type Query{
        info:String!
        listRapport: [Rapport!]!
        listDepartement: [Departement!]!
    }
    type Mutation{
        addRapport(theme: String!, pdf:Upload!):Rapport!
        addDepartement(name: String!) :Departement!
        
    }
    type Etudiant{
    id: ID!
    name: String
    matricule: String
    rapport:[Rapport!]
    specialite: Specialite!
  }
   type Specialite{
    id: ID!
    name: String
    departement:Departement!
    etudiant:[Etudiant!]
  }
   type Departement{
    id: ID! 
    name: String
    rapport:[Rapport!]
    specialite:[Specialite!]
  }
   type Rapport{
    id: ID! 
    theme: String
    pdf: String!
    etudiant:Etudiant!
    departement:Departement!
    
  }
    `
module.exports= {
    typeDefs
}